hibernate.dialect=br.com.tesc.tescweb.utils.SQLServerDialectConf
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#LOCAL
hibernate.connection.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=paceco
hibernate.connection.username=sa
hibernate.connection.password=12345

#TEST TESC
#hibernate.connection.url=jdbc:sqlserver://192.168.1.52:1500;databaseName=Paceco_TST
#hibernate.connection.username=pontosql
#hibernate.connection.password=Tesc321#

#PROD TESC
#hibernate.connection.url=jdbc:sqlserver://192.168.1.252:1433;databaseName=Paceco
#hibernate.connection.username=pontosql
#hibernate.connection.password=P0rtcL1

hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=200
transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.release_mode=auto
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.autocommit=true
hibernate.jdbc.use_streams_for_binary=false
